# Server port configuration:
PORT=9999

# Environment (choose between: "production" or "development"):
ENVIRONMENT=development

MONGO_INITDB_ROOT_USERNAME=abdulrahim865
MONGO_INITDB_ROOT_PASSWORD=cy3Jh42sfjcCF9BT
MONGO_DATABASE_HOST=cluster0.ag3rcgo.mongodb.net
MONGO_DATABASE_PORT=27017
MONGO_INITDB_DATABASE=hrapp

SECRET_KEY=OX-%zCj*QV!ZhK2Xy~ -8V&l,TA^ShB41&PEuC~@xo6+97Ww4Wl-qR,<